{
    "short_name": "THE ONE",
    "name": "The One Villa",
    "icons": [
        {
            "src": "./img/logo.png",
            "sizes": "192×192",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "start_url": "/?pwa",
    "background_color": "#000",
    "theme_color": "#536878",
    "display": "standalone"
}